<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wdisablemonitors" title="禁止/允许监测" border="normal"
		width="500px" position="center" closable="true"
		apply="com.siteview.ecc.treeview.windows.DisableMonitors">
		<groupbox style="margin:5px 5px 5px 5px;">
			<caption label="条件选择" />
			<grid style="margin:5px 5px 5px 5px;">
				<columns>
					<column width="30%" label=""></column>
					<column label=""></column>
				</columns>
				<rows>
					<row>
						<label value="选择类型"></label>
						<radiogroup orient="vertical">
							<radio id="rdy" label="永久禁止监测"
								checked="true" />
							<radio id="rdl" label="临时禁止监测" />
						</radiogroup>
					</row>
					<row>
						<label value="从：" />
						<hbox>
							<datebox id="dateform" width="100px"
								height="15px" readonly="true" compact="true"
								format="yyyy-MM-dd" />
							<timebox id="timefrom" width="40px"
								height="15px" >
							</timebox>
						</hbox>
					</row>
					<row>
						<label value="到：" />
						<hbox>
							<datebox id="dateto" width="100px"
								height="15px" readonly="true" compact="true"
								format="yyyy-MM-dd" />
							<timebox id="timeto" width="40px"
								 height="15px">
							</timebox>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<div
			style="float:right;margin-bottom:12px;margin-right:12px; ">
			<button id="btndisable" height="15px" width="73px" sclass="btnDefault" label="禁止监测" />
			<button id="btnclose" height="15px"  sclass="btnDefault" label="取消"
				width="73px">
				<attribute name="onClick">
		       wdisablemonitors.detach();
	  	      </attribute>
			</button>
		</div>
	</window>
</zk>