<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="editalertexpression" title="编辑报警条件" border="normal"
		width="600px" position="center"
		apply="com.siteview.ecc.treeview.windows.EditAlertExpression"
		closable="true">
		<hbox style="margin:5px 5px 5px 5px">
			<label value="条件" />
			<combobox id="expr" width="250px" height="15px" />
			<combobox id="fh" width="90px" height="15px" />
			<textbox id="v1" height="15px" width="145px" />
		</hbox>
		<hbox style="margin:5px 5px 5px 5px">
			<label value="关系" />
			<radiogroup>
				<radio id="rdy" label="与" checked="true" />
				<radio id="rdh" label="或" />
			</radiogroup>
			<space width="380px" />
			<button label="添加" id="btnadd" width="60px" />
		</hbox>
		<panel>
			<panelchildren style="margin:5px 5px 5px 5px;overflow-y:auto;max-height:200px;">

				<listbox id="lb1" fixedLayout="true"
					
					checkmark="true" multiple="true">
					<listhead>
						<listheader label="项目" width="35%"
							sort="none">
						</listheader>
						<listheader label="操作符" width="20%"
							sort="none">
						</listheader>
						<listheader label="值" sort="none"></listheader>
						<listheader label="关系" width="15%"
							sort="none">
						</listheader>
					</listhead>
				</listbox>
			</panelchildren>
		</panel>

		<space orient="horizontal" height="30px" />
		<div
			style="float:right;margin-bottom:12px;margin-right:12px; ">
			<button id="btndel" label="删除" sclass="btnDefault"
				width="60px" />
			<button id="btnok" label="确定" sclass="btnDefault"
				width="60px" />
			<button id="btnclose" label="取消" sclass="btnDefault"
				width="60px">
				<attribute name="onClick">
		       editalertexpression.detach();
	  	      </attribute>
			</button>
		</div>
	</window>
</zk>