<?xml version="1.0" encoding="UTF-8"?>
<?component name="monitorselect" macro-uri="/main/report/control/monitorselect.zul"?>
<zk>
	<style>
		.z-button-cm { width:74px; background-image: none;
		background-color: #c1c2c3; }
	</style>
	<window apply="com.siteview.ecc.report.ErrorCompareReport"
		id="compareReport" visible="true" height="100%" width="100%">
		<borderlayout>
			<west size="250px" flex="true" title="错误对比报告 "
				splittable="true" minsize="100" maxsize="500" collapsible="true"
				style="font:12pt" autoscroll="true" border="none" id="treeview">
				<borderlayout>
					<north size="93%" flex="true" style="border:none">
						<tree id="monitortree" zclass="z-dottree"
							use="com.siteview.ecc.alert.SelectTree"
							height="${arg.treeheight}" vflex="true" width="180px" />
					</north>
					<center flex="true" style="border:none">
						<hbox style="margin-top:1%" align="center">
							<label style="margin-left:15px"
								id="groupLink">
								组名：
							</label>
							<combobox id="viewNamecombobox"
								height="15px" width="100px" readonly="true"
								use="com.siteview.ecc.alert.control.ViewNameCombobox" />
						</hbox>
					</center>
				</borderlayout>
			</west>

			<center flex="true" style="border:none">
				<tabbox>
					<tabs>
						<tab label="查询" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<borderlayout>
								<north border="none" size="100%"
									collapsible="true" id="north">
									<div>
										<panel title="查询条件"
											collapsible="true">
											<panelchildren>
												<groupbox
													closable="false" open="true">
													<grid
														oddRowSclass="none" style="border:0">
														<columns>
															<column
																width="80px" />
															<column
																width="*" />
														</columns>
														<rows>
															<row
																zclass="none" height="25px" align="left">
																<label
																	value="开始时间：" style="margin-left:6px"
																	tooltiptext="${self.value}" />
																<datebox
																	id="starttime" compact="true"
																	format="yyyy-MM-dd HH:mm:ss" readonly="true"
																	tooltiptext="${self.value}" />

															</row>
															<row
																zclass="none" height="25px">
																<label
																	value="结束时间：" style="margin-left:6px" />
																<datebox
																	id="endtime" compact="true"
																	format="yyyy-MM-dd HH:mm:ss" readonly="true" />
															</row>
															<row
																zclass="none" height="29px" valign="middle">
																<label />
																<hbox>
																	<button
																		id="seachButton" label="查询" sclass="btnDefault"
																		image="/main/images/button/ico/query_bt.gif"
																		width="74px" height="23px" />
																	<button
																		id="exportButton" label="单独导出报表" sclass="btnDefault"
																		height="23px" image="/main/images/bakRestore.gif" />
																	<button
																		id="batchdownButton" label="批量导出报表" sclass="btnDefault"
																		height="23px" image="/main/images/bakRestore.gif" />	
																	<button
																		width="74px" height="23px" sclass="btnDefault"
																		id="deleStatisticButton" label="批量删除"
																		image="/main/images/button/ico/delete_bt.gif" />
																</hbox>
															</row>
														</rows>
													</grid>
												</groupbox>
											</panelchildren>
										</panel>
										<div id="runtimeDiv">
											<panel id="centerPanel"
												title="运行报表情况" collapsible="true">
												<panelchildren
													visible="true" id="centerPanelChildren">
													<listbox
														id="runtimeState" fixedLayout="true" multiple="true"
														checkmark="true" mold="paging" pageSize="10"
														width="100%">
														<listhead
															sizable="true">
															<listheader
																label="格式" sort="auto" width="80px" />
															<listheader
																label="标题" sort="auto" />
															<listheader
																label="时间段" sort="auto" />
															<listheader
																label="生成日期" sort="auto" />
														</listhead>
													</listbox>
												</panelchildren>
											</panel>
										</div>
									</div>
								</north>
							</borderlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>


