<?page title="license" contentType="text/html;charset=UTF-8" id="setMonitorPage"?>
<zk>
	<borderlayout>
		<north flex="true" size="25">
			<toolbar>
				<grid oddRowSclass="none" width="100%"
					sclass="eccBottom" style="border:none">
					<columns>
						<column label="" width="120px" align="left" />
						<column label="" align="right" />
					</columns>
					<rows>
						<row zclass="none">
							<div>
								<label value="监测器设置 "
									style="height:25px;font-weight:bold;color:#18599C" sclass="eccBottom"
									width="50px" />
							</div>
							<div>
								<image align="absmiddle"
									src="/main/control/images/monitor.gif" />
								<label value="修改了的监测器：" />
								<label id="all" width="10px" value="0" />

								<image align="absmiddle"
									src="/main/control/images/state_grey.gif" />
								<label value="定义错误：" />
								<label id="bad" value="0" width="10px" />
								<space width="1px" />
								
								<image align="absmiddle"
									src="/main/control/images/state_dark.gif" />
								<label value="无监测数据：" />
								<label id="nullspecial" value="0" width="10px" />
								<space width="1px" />
								
								<image align="absmiddle"
									src="/main/control/images/state_green.gif" />
								<label value="正常：" />
								<label id="ok" value="0" width="10px" />
								<space width="1px" />
								<image align="absmiddle"
									src="/main/control/images/state_red.gif" />
								<label value="错误：" />
								<label id="error" value="0"
									width="10px" />
								<space width="1px" />
								<image align="absmiddle"
									src="/main/control/images/state_yellow.gif" />
								<label value="危险：" />
								<label id="warn" value="0" width="10px" />
								<space width="1px" />
								<image align="absmiddle"
									src="/main/control/images/state_stop.gif" />
								<label value="禁止：" />
								<label id="forbid" value="0"
									width="10px" />
								<space width="1px" />
							</div>
						</row>
					</rows>
				</grid>
			</toolbar>
		</north>

		<center>
			<panel id="setMonitorPanel" title=" ">
				<panelchildren>
					<window
						apply="com.siteview.ecc.setmonitor.SetMonitor" border="normal"
						style="overflow-y:auto;" forward="" id="setMonitorWin">
						<button label="批量修改" sclass="btnDefault"
							id="setBatchButton" width="74px" height="23px"
							image="/main/images/button/ico/add_bt.gif"
							forward="onClick=onSetBatchButton">
						</button>
						<listbox id="monitorlistbox" mold="paging"
							pageSize="10" fixedLayout="true" multiple="true"
							height="400px" use="com.siteview.ecc.setmonitor.MonitorInfoListbox">
							<!-- 
							<listhead>
								<listheader label="状态" sort="auto"
									width="5%" />
								<listheader label="名称" sort="auto"
									width="30%" />
								<listheader label="组名" sort="auto"
									width="12%" />
								<listheader label="设备名" sort="auto"
									width="15%" />
								<listheader label="监测频率" sort="auto"
									width="7%" />
								<listheader label="阀值" sort="auto" />
								<listheader label="错误校检值" sort="auto"
									width="9%" />
							</listhead>
						 -->
						</listbox>
					</window>
				</panelchildren>
			</panel>
		</center>

	</borderlayout>

</zk>