<zk>
<window id="progressWindow" use="com.siteview.ecc.progress.ProgressWindow" width="702px" height="50px" closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="false">
	<borderlayout id="progressComposer" apply="com.siteview.ecc.progress.ProgressComposer" style="border:none;margin:0">
	<north size="0px" border="none"><timer id="progressTimer" delay="1000" repeats="true" running="false"/></north>
	<center id="progressCenter">
		<hbox id="progressBox"><progressmeter id="progressmeter" width="700px" value="0"/></hbox>
	</center>
	<south size="25px" border="none">
	<div style="float:right;padding-right:5px">
		<label id="excutingInfoLabel" style="color:blue"/>
		<button id="btnCancel" sclass="btnDefault" label="取消" width="60px"/>
	</div>	
	</south>
	</borderlayout>
</window>
</zk>