<?page title="Test Mail" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="addDutySetting" title="添加值班表信息" border="normal"
		mode="popup" width="360px" closable="true"
		apply="com.siteview.ecc.dutytable.AddDutySet" forward="onCreate=onInit">

			<groupbox closable="false" style="margin-left:5px;margin-right:5px;margin-top:10px">
	 			 <caption  label="值班表"/>		
						<grid oddRowSclass="none" style="margin-top:5px;border:none">
							<columns>
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row zclass="none" height="23px">
									<label value="&#160;值班表名称* ：" />
									<textbox id="tableName" height="15px" width="190px" tooltiptext="输入值班表名称"/>
								</row>
								<row zclass="none" height="23px">
									<label value="&#160;值班表描述* ：" />
									<textbox id="description" height="15px" width="190px" tooltiptext="填写值班表描述"/>
								</row>		
								<row zclass="none" height="23px">
									<label value="&#160;值班类型：" />
									<combobox id="dutyType" value="day" readonly="true" height="15px" 
									width="173px"  tooltiptext="选择值班表类型">
										<comboitem label="day" />
										<comboitem label="day of week" />
										<comboitem label="day of month" />
									</combobox>
								</row>																											
							</rows>
						</grid>
	 		</groupbox>						

		<vbox >
			<hbox style="margin-top:10px;margin-bottom:10px" >
			<space width="163px"/>
				<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
					label="保存" forward="onClick=onAddDutySet" />
				<button label="取消" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
					forward="onClick=onRefresh" />
			</hbox>
		</vbox>

	</window>
	<popup id="mymail" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 电话号码格式：139-88888888&lt;/font&gt;)
		</html>
	</popup>
	
	<popup id="mydate" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
		</html>
	</popup>	
</zk>