<window id="editDutySetting" title="添加值班表详细信息" border="normal" mode="popup"
	width="350"	height="" closable="true"  apply="com.siteview.ecc.dutytable.AddDutyInfoDay" forward="onCreate=onInit">	
	

			<groupbox  closable="false" style="margin-left:10px;margin-right:10px;margin-top:10px">
	 			 <caption  label="详细信息"/>		
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							
							<row zclass="none" height="23px">
								<label value="&#160;接收告警短信手机号码 *：" />													
								<textbox id="mobilePhoneNum"    height="15px"  width="150px"  tooltiptext="输入告警短信手机的接收号码"/>
							</row>
							
							<row zclass="none" height="23px">
								<label value="&#160;接收告警信息邮箱 *：&#160;&#160;&#160;&#160;" />
								<textbox id="alarmEmailbox" height="15px"  width="150px" tooltiptext="输入告警接收邮箱"/>
							</row>		
							<row zclass="none" height="23px">
								<label value="&#160;开&#160;始&#160;时&#160;间：&#160;" />
								<timebox id="beginduty" height="15px" tooltiptext="选择开始时间"/>
							</row>	
							<row zclass="none" height="23px">
								<label value="&#160;结&#160;束&#160;时&#160;间：&#160;" />
								<timebox id="endduty" height="15px" tooltiptext="选择结束时间"/>
							</row>																																
						</rows>
					</grid>
	 		</groupbox>		
	<vbox >
		<hbox style="margin-top:10px;margin-bottom:10px"  >
		<space width="165px"/>
			<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
				label="保存" forward="onClick=onAddDutyInfo" />
			<button label="取消" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
				forward="onClick=onRefresh" />
		</hbox>
	</vbox>	

	<popup id="mymail" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 电话号码格式：139-88888888&lt;/font&gt;)
		</html>
	</popup>
	
	<popup id="mydate" width="200px">
		<html>
			(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
		</html>
	</popup>		
</window>	