<?page  contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="editPerTask" border="normal" closable="true" maximized="false"
		width="460px" apply="com.siteview.ecc.tasks.EditPerTask"
		forward="onCreate=onInit">
		<tabbox>
			<tabs>
				<tab label="基本" />
				<tab label="描述" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							 <column label="" width="6px"/>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="任务计划名称 *：" />
								<textbox style="margin-left:5px" height="15px" width="300px" id="nameTextbox" />
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期日" />
								<hbox align="center">
									<checkbox label="允许" id="cb0" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb01"  height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb02" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期一" />
								<hbox align="center">
									<checkbox label="允许" id="cb1" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb11" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb12" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期二" />
								<hbox align="center">
									<checkbox label="允许" id="cb2" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb21" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb22" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期三" />
								<hbox align="center">
									<checkbox label="允许" id="cb3" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb31" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb32" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期四" />
								<hbox align="center">
									<checkbox label="允许" id="cb4" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb41" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb42" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期五" />
								<hbox align="center">
									<checkbox label="允许" id="cb5" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb51" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb52" height="15px"/>
								</hbox>
							</row>
							<row zclass="none" height="23px"><space width="1px"/>
								<label value="星期六" />
								<hbox align="center">
									<checkbox label="允许" id="cb6" />
									<label value="从"
										style="margin-left:20px" />
									<timebox width="80px" id="tb61" height="15px"/>
									<label value="到" />
									<timebox width="80px" id="tb62" height="15px"/>
								</hbox>
							</row>
						</rows>

					</grid>
				</tabpanel>
				<tabpanel>
					<grid>
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row>
								<label value="描述：" />
								<textbox width="350px" multiline="true" id="description" height="185px"/>
							</row>
						</rows>
					</grid>

				</tabpanel>
			</tabpanels>
		</tabbox>
		<hbox align="center" style="margin-left:63%;margin-top:3px;margin-bottom:3px">
			<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif" label="保存" forward="onClick=onApply" />
			<button sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif" label="取 消" onClick="editPerTask.detach()" />
		</hbox>
	</window>
</zk>