<?page title="paramedit" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="paramedit" border="normal" width="320px"
		id="parameditWin" apply="com.siteview.ecc.message.ParamEdit"
		forward="onCreate=onInit" closable="true">
		<groupbox>
			<caption label="是否存在返回值" />
			<radiogroup orient="horizontal">
				<radio label="存在" id="exist"
					onCheck="paraGroupbox.setVisible(true);porcType.setSelectedIndex(0)" />
				<space width="110px" />
				<radio label="不存在" id="notexist"
					onCheck="paraGroupbox.setVisible(false);" />
			</radiogroup>
		</groupbox>
		<groupbox id="paraGroupbox">
			<caption label="参数列表" />
			<grid oddRowSclass="none" zclass="none">
				<columns>
					<column label="" />
					<column label="" />
				</columns>
				<rows>

					<row zclass="none">
						<label value="参数类型 * ：" />
						<combobox height="15px" id="porcType"
							width="173px" readonly="true"><comboitem label="String"/><comboitem label="int"/><comboitem label="DateTime"/><comboitem label="bool"/></combobox>
						
					</row>
					<row zclass="none">
						<label value="参数长度 * ：" />
						<intbox height="15px" id="porcLength"
							width="190px" />
					</row>
					<row zclass="none">
						<label value="参数描述：" />
						<textbox height="90px" id="porcInfo"
							width="190px" multiline="true" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<hbox style="margin-top:5px ">
			<space width="120px" />
			<button id="addDutyButton" sclass="btnDefault" width="74px"
				height="23px" image="/main/images/button/ico/save_bt.gif" label="确定"
				forward="onClick=onApply" />
			<button label="取消" sclass="btnDefault" width="74px"
				height="23px" image="/main/images/button/ico/close_bt.gif"
				onClick="parameditWin.detach()" />
		</hbox>
	</window>
</zk>