<?page id="setPage" ?>
<zk>
<borderlayout apply="com.siteview.ecc.general.Set" forward="onCreate=onInit">
	<center>
		<borderlayout>
			<center style="overflow:auto;border:none">
			<panel title="设置" collapsible="true"><panelchildren>
			
			<listbox id="mainMenu">
				<listhead sizable="true">
					<listheader label="名称" height="25px" width="120px"/>
					<listheader label="说明" height="25px"/>
				</listhead>
							
			</listbox>
		    </panelchildren></panel>
			</center>
		</borderlayout>
	</center>				
</borderlayout>
</zk>