<?page title="showtuopu" contentType="image/svg+xml;charset=UTF-8"?>
<zk>
<window title="showtuopu" border="normal">
<svg width="100%" height="100%" version="1.5" xmlns="http://www.w3.org/2000/svg" xmlns:z="http://www.zkoss.org/2005/zk">
   <z:zscript><![CDATA[
   String[] bgnds = {"purple", "blue", "yellow"};   int[] rads = {30, 25, 20};
   ]]></z:zscript>
   <circle style="fill:${each}" z:forEach="${bgnds}"
      cx="${50+rads[forEachStatus.index]}"
      cy="${20+rads[forEachStatus.index]}"
      r="${rads[forEachStatus.index]}"/>
</svg>
</window>
</zk>

