<window width="800px" height="600px" border="normal" title="TopN报表"
	apply="com.siteview.ecc.report.CreateTopNReport"
	id="createReportWindow">
	<zscript><![CDATA[					                  
				   Date stime=new Date();
				  stime.setDate(stime.getDate()-1); 
				  Date etime=new Date();	 
				  //checkmark="true" multiple="true"
				  ]]></zscript>
	<panel border="none" title="查询条件" id="p1" >		
		<panelchildren id="pc1">			
			<separator width="1px" />
			<groupbox style="margin-left:5px;margin-right:5px" id="g1">
				<grid oddRowSclass="none" style="border:0;margin-top:3px">
					<columns>
						<column label="" width="80px" align="center" />
						<column label="" align="left" />
						<column label="" align="center" />
						<column label="" align="left" />
						<column label="" width="80px" align="center" />
					</columns>
					<rows style="border:none">
						<row zclass="none"	height="27px">
							开始时间:
							<hbox><datebox width="75px" format="yyyy-MM-dd"
								value="${stime }" id="createBegin_Date" height="18px"
								style="font-size:10pt" />
							<timebox width="50px" id="createBegin_Time"
								height="18px" style="font-size:10pt;vertical-align:text-bottom" />
							</hbox>
							结束时间:
							<hbox><datebox width="75px" value="${etime}"
								format="yyyy-MM-dd" id="createEnd_Date" height="18px" style="font-size:10pt"/>
							<timebox width="50px" id="createEnd_Time"
								height="18px" style="font-size:10pt;vertical-align:text-bottom"/>
							</hbox>
							<hbox><button width="74px" height="23px"
								sclass="btnDefault" label="重新获取数据" forward="onRegetdata" />
							<button width="74px" height="23px"
								sclass="btnDefault" label="导出" forward="onExportTopNReport" image="/main/images/bakRestore.gif"/>
							<button width="74px" height="23px"
								sclass="btnDefault" label="关闭"
								onClick="createReportWindow.detach()" image="/main/images/button/ico/close_bt.gif"/>
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator width="1px" />
		</panelchildren>
	</panel>
	<panel  collapsible="true" id="datapaneldiv"  height="485px" title="报表数据"><panelchildren  style="overflow-x:auto;overflow-y:auto"><div id="datapanel"></div></panelchildren></panel>
					<zscript><![CDATA[		 
						createBegin_Time.setValue(new Date());
						createEnd_Time.setValue(new Date());
				  ]]></zscript>
</window>
