<zk>
<window id="winEditVirtualGroupName" title="新建虚拟组，名称不能为空" position="center" apply="com.siteview.ecc.treeview.EditVirtualGroupName" border="normal" width="330px" >
<separator /> 
<groupbox mold="3d">
    <hbox>
    <label value="虚拟组名称:" id="label"/>
    <textbox id="name" width="210px"> </textbox>    
    </hbox>
</groupbox>    
<separator />
<div style="float:right;margin-bottom:12px;margin-right:12px; " >
  <hbox align="end">
    <button label="添加" id="btnAddName" />
    <button label="放弃" id="btnCancelAdd" />
   </hbox>   
</div>    
</window>
</zk>