driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=siteview
password=sa
username=sa
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true
defaultAutoCommit=false