RabbitQueueName=SiteView
RabbitExchangeName=eventBoardCast
RabbitServerHostName=192.168.1.181
RabbitServerPort=5672
RabbitServerEnabled=true

SIPQueueQueryTimeInterval=24
SIPQueueQueryTimeIntervalType=HOUR

DCMPort=8989
DCMEnabled=false

