<window id="editDutyInfoSetting" title="编辑值班表详细信息" border="normal" mode="popup"
	width="360px"	height="" closable="true"  apply="com.siteview.ecc.dutytable.EditDutyInfoWeek" forward="onCreate=onInit">
			<groupbox  closable="false" style="margin-left:5px;margin-right:5px;margin-top:10px">
	 			 <caption  label="详细信息"/>		
					<grid oddRowSclass="none" style="margin-top:5px;border:none">
						<columns>
							<column label="" />
							<column label="" />
						</columns>
						<rows>
							<row zclass="none" height="23px">
								<label   value="&#160;接收告警短信手机号码 * ：" />
								<textbox id="mobilePhoneNum"   width="150px" height="15px" tooltiptext="输入告警短信手机的接收号码"/>
							</row>
							<row zclass="none" height="23px">
								<label   value="&#160;接收告警信息邮箱 * ：" />
								<textbox id="alarmEmailbox" width="150px" height="15px" tooltiptext="输入告警接收邮箱"/>
							</row>	
							<row zclass="none" height="23px">
								<label value="&#160;星期："  />
								<combobox id="weekValue" width="" >
									<comboitem label="星期一"  value="1"/>
									<comboitem label="星期二"  value="2"  />
									<comboitem label="星期三"  value="3"/>
									<comboitem label="星期四"  value="4"/>
									<comboitem label="星期五"  value="5"/>
									<comboitem label="星期六"  value="6"/>
									<comboitem label="星期日"  value="7"/>
								</combobox>
							</row>		
							<row zclass="none" height="23px">
								<label value="&#160;开&#160;始&#160;时&#160;间：&#160;" />
								<timebox id="beginduty" height="15px" tooltiptext="选择开始时间"/>	
							</row>	
							<row zclass="none" height="23px">
								<label value="&#160;结&#160;束&#160;时&#160;间：&#160;" />
								<timebox id="endduty"  height="15px" tooltiptext="选择结束时间"/>
							</row>																																
						</rows>
					</grid>
	 		</groupbox>		
<vbox >
	<hbox style="margin-top:10px;margin-bottom:10px" >
	<space width="165px"/>
		<button id="addDutyButton" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/save_bt.gif"
			label="保存" forward="onClick=onSaveDutyInfo" />
		<button label="取消" sclass="btnDefault" width="74px" height="23px" image="/main/images/button/ico/close_bt.gif"
			forward="onClick=onReFresh" />
	</hbox>
</vbox>	

<popup id="mydate" width="200px">
	<html>
		(&lt;font color="#FFA500" &gt; 日期必须从右边图标选取&lt;/font&gt;)
	</html>
</popup>	
</window>