<?page id="relativePage" title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="com.siteview.ecc.tasks.TaskDaoImplRelative" border="normal" style="overflow-y:auto;"
	 forward="onCreate=onInitRea()">
			<panel title="相对时间任务计划" collapsible="true">
				<panelchildren>
						<style>
							.profile { width:50px; height:50px; }
							.p-data { padding-top:5px; }
						</style>
						<div height="27px">
							<button label="添加" id="addButtonR" sclass="btnDefault" width="74px" height="23px" forward="onClick=onAddBtnRelative"
								image="/main/images/button/ico/add_bt.gif" /><space width="1px" />
							<button label="删除" id="delButton" sclass="btnDefault" width="74px" height="23px" forward="onClick=onDelButton"
								image="/main/images/button/ico/delete_bt.gif" /><space width="1px" />
							<button label="刷新" image="/main/images/button/ico/ref_bt.gif" sclass="btnDefault" width="74px" height="23px" forward="onClick=onInitRea"  
								id="refreshButtonR" />
							<button label="帮助" sclass="btnDefault"
							width="74px" height="23px" 
							image="/main/images/action/help.gif" action="onclick:showHelp(32)"/>
						</div>
						<listbox id="Listbox" 
							fixedLayout="true" multiple="true" mold="paging" checkmark="true"
							pageSize="10">
							<listhead sizable="true">
								<listheader label="名称"  align="left"  sort="auto(name)"/>
								<listheader label="描述"  align="left" sort="auto(description)" />
								<listheader label="编辑"  align="left" />
							</listhead>
						</listbox>
				</panelchildren>
			</panel>
	</window>
</zk>
 