<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wrefresh" title="刷新，以获取最新监测状态" border="normal"
		width="650px" closable="true" position="center,top"
		apply="com.siteview.ecc.treeview.windows.RefreshMonitors">
		<panel title="监测器刷新结果">
			<panelchildren
				style="margin:5px 5px 5px 5px;overflow-y:auto;max-height:400px;">
				<label id="lbrefresh" value="正在刷新..." />
				<space orient="horizontal" />
				<listbox id="lbmonitor" style="border-style:none;">
					<listhead style="background:white;">
						<listheader style="border-style:none;"
							width="35%" label="监测器名称">
						</listheader>
						<listheader align="center" width="40px"
							style="border-style:none;" label="状态">
						</listheader>
						<listheader style="border-style:none;"
							width="50%" label="描述">
						</listheader>
					</listhead>
				</listbox>
				<space orient="horizontal" />
				<label id="lbfinish" />
				<separator height="20px" bar="true" />
			</panelchildren>
		</panel>
		<div style="float:right;margin-bottom:12px;margin-right:12px; " >
		<button id="btnclose" sclass="btnDefault" width="60px" style="margin-left:10px;" label="关闭" >
		<attribute name="onClick">
		wrefresh.detach();
		</attribute>
		</button>
		</div>
	</window>
</zk>