driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.2/svdb?useUnicode=true&characterEncoding=utf8
password=888888
username=root
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true
defaultAutoCommit=false