se		 			=addsongroup,adddevice,se_edit,-,telebackup,pastedevice
group	 			=adddevice,editgroup,addsongroup,-,pastedevice,delgroup
entity	 			=addmonitor,editdevice,testdevice,-,copydevice,pastemonitor,deldevice,devicerefresh
monitor	 			=editmonitor,-,copymonitor,delmonitor,monitorrefresh

alert               =m_AlertRuleAdd,m_AlertRuleEdit,m_AlertRuleDel
report              =m_reportlistAdd,m_reportlistEdit,m_reportlistDel

reportStatistic     =m_statisticReportlistAdd,m_statisticReportlistEdit,m_statisticReportlistDel
reportTopN          =m_topNReportlistAdd,m_topNReportlistEdit,m_topNReportlistDel

alertRule               =m_AlertRuleAdd,m_AlertRuleEdit,m_AlertRuleDel
alertStrategy           =m_AlertStrategyAdd,m_AlertStrategyEdit,m_AlertStrategyDel
