entity_ok			=/main/images/entity_ok.gif
entity_error		=/main/images/entity_error.gif
entity_warning		=/main/images/entity_warning.gif
entity_bad			=/main/images/entity_bad.gif
entity_disable          =/main/images/entity_disable.gif
entity_null			=/main/images/entity_bad.gif
group_bad			=/main/images/group_bad.gif
group_null			=/main/images/group_bad.gif
group_disable		=/main/images/group_disable.gif
group_error			=/main/images/group_error.gif
group_ok			=/main/images/group_ok.gif
group_warning		=/main/images/group_warning.gif
monitor_bad			=/main/images/monitor_bad.gif
monitor_null			=/main/images/monitor_bad.gif
monitor_disable		=/main/images/monitor_disable.gif
monitor_error		=/main/images/monitor_error.gif
monitor_ok			=/main/images/monitor_ok.gif
monitor_warning		=/main/images/monitor_warning.gif
se_					=/main/images/se_.gif
se					=/main/images/se_.gif
se_null				=/main/images/se_.gif
se_bad				=/main/images/se_.gif
se_error			=/main/images/se_.gif
se_ok				=/main/images/se_.gif
se_warning			=/main/images/se_.gif
se_disable			=/main/images/se_.gif



TreeView			=/main/images/tree.gif
TopoView			=/main/images/topView.gif
MonitorBrower  	    =/main/images/monitorbrower.gif
SetMonitor     	    =/main/images/setmonitor.gif
Alert				=/images/alarm.gif
AlertRule			=/images/alarm.gif
AlertLog			=/main/images/alarmhistory.gif
AlertStrategy	 	=/main/images/alertStrategy.gif
Report				=/main/images/report.gif
ReportStatistic		=/main/images/report.gif
ReportStatistic2	=/main/images/report.gif
ReportTrend			=/main/images/trend.gif
ReportTopN			=/main/images/topn.gif
ReportStatus		=/main/images/report.gif
ReportContrast		=/main/images/contrast.gif
ReportTimeContrast	=/main/images/contrast.gif
MonitorInfo			=/main/images/info.gif
SysLogQuery			=/main/images/log.gif
Set					=/main/images/settings.gif
SetGeneral			=/main/images/settings.gif
SetMail				=/main/images/email.gif
SetSms				=/main/images/sms.gif
SetMaintain			=/main/images/maintain.gif
UserManager			=/main/images/user.gif
Task				=/main/images/task.gif
SysLogSet			=/main/images/log.gif
BackupRestore		=/main/images/bakRestore.gif
OperateLog			=/main/images/log.gif
SystemDiagnosis		=/main/images/diagnosis.gif
m_userOtherPublic		=/main/images/diagnosis.gif
License				=/main/images/license.gif
About				=/main/images/about.gif
TaskAbsolute		=/main/images/task.gif
TaskPeriod			=/main/images/task.gif
TaskRelative		=/main/images/task.gif
WholeView			=/main/images/about.gif

ok					=/main/control/images/state_green.gif
bad					=/main/control/images/state_grey.gif
error				=/main/control/images/state_red.gif
disable				=/main/control/images/state_stop.gif
warning				=/main/control/images/state_yellow.gif
null				=/main/control/images/state_dark.gif
garbage				=/main/images/garbage.gif
newVirGroup			=/main/images/newvirgroup.gif
virtualViewEditting             =/main/images/virtualvieweditting.gif

#format is act_+actionName=actionImage
act_se_edit				=/main/images/action/editgroup.gif
act_telebackup          =/main/images/se_.gif
act_loadsmallecc        =/main/images/se_.gif
act_editgroup			=/main/images/action/editgroup.gif
act_delgroup			=/main/images/action/delete.gif
act_addsongroup			=/main/images/action/addgroup.gif
#act_grouprefresh		=/main/images/action/
act_disablegroup		=/main/images/action/disablegroup.gif
act_startupgroup		=/main/images/action/startupgroup.gif

act_adddevice			=/main/images/action/addevice.gif
act_editdevice			=/main/images/action/editdevice.gif
act_deldevice			=/main/images/action/delete.gif
act_copydevice			=/main/images/action/copy.gif
act_devicerefresh		=/main/images/action/devicerefresh.gif
act_testdevice			=/main/images/action/testdevice.gif
act_disabledevice		=/main/images/action/disabledevice.gif
act_startupdevice		=/main/images/action/startupdevice.gif
act_pastedevice				=/main/images/action/paste.gif

act_addmonitor			=/main/images/action/addmonitor.gif
act_editmonitor			=/main/images/action/editmonitor.gif
act_delmonitor			=/main/images/action/delete.gif
act_monitorrefresh		=/main/images/action/monitorrefresh.gif
act_disablemonitor		=/main/images/action/disablemonitor.gif
act_pastemonitor				=/main/images/action/paste.gif
act_copymonitor				=/main/images/action/copy.gif
act_monitorDetail			=/main/images/action/info.gif
act_startupmonitor		=/main/images/action/startupmonitor.gif

act_batchDel					=/main/images/action/batchDel.gif
act_batchDisable				=/main/images/action/batchDisable.gif
act_batchStartup				=/main/images/action/batchStartup.gif
act_batchRefresh				=/main/images/action/monitorrefresh.gif
act_disabled					=/main/images/action/disabled.gif
act_startup						=/main/images/action/startupgroup.gif

act_m_AlertRuleAdd				=/main/images/alarm_add.gif
act_m_AlertRuleEdit				=/main/images/alarm_edit.gif
act_m_AlertRuleDel				=/main/images/alarm_del.gif
act_m_reportlistAdd				=/main/images/report_add.gif
act_m_reportlistDel				=/main/images/report_del.gif
act_m_reportlistEdit			=/main/images/report_edit.gif


act_m_AlertStrategyAdd				=/main/images/alarm_add.gif
act_m_AlertStrategyEdit				=/main/images/alarm_edit.gif
act_m_AlertStrategyDel				=/main/images/alarm_del.gif


act_m_statisticReportlistAdd				=/main/images/report_add.gif
act_m_statisticReportlistDel				=/main/images/report_del.gif
act_m_statisticReportlistEdit				=/main/images/report_edit.gif

act_m_topNReportlistAdd					=/main/images/report_add.gif
act_m_topNReportlistDel					=/main/images/report_del.gif
act_m_topNReportlistEdit				=/main/images/report_edit.gif

m_AlertRuleAdd				=/main/images/alarm_add.gif
m_AlertRuleEdit				=/main/images/alarm_edit.gif
m_AlertRuleDel				=/main/images/alarm_del.gif
m_reportlistAdd				=/main/images/report_add.gif
m_reportlistDel				=/main/images/report_del.gif
m_reportlistEdit			=/main/images/report_edit.gif


importDataBase				=/main/images/database.gif
help						=/main/images/action/help.gif