	#treenode url
	#format is nodeType=url
	#default url is /main/eccbody.zul
	WholeView		=/main/control/eccbody.zul
	se				=/main/control/eccbody.zul
	group			=/main/control/eccbody.zul
	entity			=/main/control/eccbody.zul
	monitor			=/main/control/eccbody.zul
	TreeView		=/main/TreeView/index.zul
	
	MonitorBrower   =/main/monitorbrower/monitorbrower.zul
	SetMonitor      =/main/setmonitor/setmonitor.zul
	
	Alert		    =/main/alert/alert.zul
	AlertRule		=/main/alert/alertrulelist.zul
	AlertLog		=/main/alert/alertruleloglist.zul
	AlertStrategy   =/main/alert/alertStrategy.zul
	
	About           =/main/setting/about.zul
	License         =/main/setting/license.zul
	OperateLog		=/main/setting/operatelog.zul
	#m_userOtherPublic
	m_userOtherPublic       =/main/setOther/syspassword.zul
	SystemDiagnosis =/main/system/diagnosis.zul
	BackupRestore   =/main/setting/backuprestore.zul
	SysLogSet       =/main/setting/syslogset.zul
	
	Report			=/main/report/reportindex.zul
	ReportStatistic =/main/report/statisticalreport.zul
	ReportStatistic2 =/main/report/statisticalreport.zul
	ReportTrend     =/main/report/trendreport.zul
	ReportStatus	=/main/report/monitorStateInfo.zul
	ReportTopN      =/main/report/top_nReport.zul
	ReportContrast  =/main/report/compareReport.zul
	MonitorInfo     =/main/report/monitorReport.zul
	ReportTimeContrast=/main/report/periodoftimereport.zul
	SysLogQuery		=/main/report/sysLogQuery.zul
	
	Set				=/main/setting/set.zul
	SetGeneral		=/main/setting/setgeneral.zul
	SetMail         =/main/setting/setmail.zul
	SetSms          =/main/setting/setmessage.zul
	SetMaintain     =/main/setting/setmaintain.zul
	UserManager     =/main/setting/usermanager.zul
	Task            =/main/setting/task.zul
	TaskAbsolute    =/main/setting/taskabsolute.zul
	TaskPeriod      =/main/setting/taskperiod.zul
	TaskRelative     =/main/setting/taskrelative.zul
	user_grant      =/main/setting/user_grant.zul
	
	importDataBase	=/main/mysql/index.zul
	
	#popup menu action url
	se.addgroup				=
	se.adddevice			=
	se.se_edit				=
	se.pastedevice			=
	group.addsongroup		=
	group.adddevice			=
	group.editgroup			=
	group.startupgroup		=
	group.disablegroup		=
	group.pastedevice		=
	group.delgroup			=
	entity.addmonitor		=
	entity.editdevice		=
	entity.testdevice		=
	entity.startupdevice	=
	entity.disabledevice	=
	entity.copydevice		=
	entity.pastemonitor		=
	entity.deldevice		=
	entity.devicerefresh	=
	monitor.editmonitor		=
	monitor.startupmonitor	=
	monitor.disablemonitor	=
	monitor.copymonitor		=
	monitor.delmonitor		=
	monitor.monitorrefresh	=
